libs/cohere/tests/integration_tests/cassettes/test_streaming_tool_call.yaml (before)
interactions:
- request:
    body: '{"message": "Erick, 27 years old", "stream": true, "chat_history": [],
      "temperature": 0.0, "tools": [{"name": "Person", "description": "", "parameter_definitions":
      {"name": {"description": "The name of the person", "type": "str", "required":
      true}, "age": {"description": "The age of the person", "type": "int", "required":
      true}}}]}'
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '333'
      content-type:
      - application/json
      host:
      - api.cohere.ai
      user-agent:
      - python-httpx/0.27.0
      x-client-name:
      - langchain:partner
      x-fern-language:
      - Python
      x-fern-sdk-name:
      - cohere
      x-fern-sdk-version:
      - 5.1.7
    method: POST
    uri: https://api.cohere.ai/v1/chat
  response:
    body:
      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"fdf96a72-5008-4884-8618-02d1765528ec"}

        {"is_finished":false,"event_type":"tool-calls-generation","tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]}

        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"a6cd0216-ec07-4d08-a4e4-743da316d405","text":"","generation_id":"fdf96a72-5008-4884-8618-02d1765528ec","chat_history":[],"meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":21,"output_tokens":12}},"tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]},"finish_reason":"COMPLETE"}

        '
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 google
      access-control-expose-headers:
      - X-Debug-Trace-ID
      cache-control:
      - no-cache, no-store, no-transform, must-revalidate, private, max-age=0
      content-type:
      - application/stream+json
      date:
      - Fri, 05 Apr 2024 13:03:03 GMT
      expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      pragma:
      - no-cache
      server:
      - envoy
      vary:
      - Origin
      x-accel-expires:
      - '0'
      x-debug-trace-id:
      - 1783483efc3f1185d6121f59520b9e48
      x-envoy-upstream-service-time:
      - '10'
    status:
      code: 200
      message: OK
version: 1

libs/cohere/tests/integration_tests/cassettes/test_streaming_tool_call.yaml (after)
interactions:
- request:
    body: '{"message": "Erick, 27 years old", "stream": true, "chat_history": [],
      "temperature": 0.0, "tools": [{"name": "Person", "description": "", "parameter_definitions":
      {"name": {"description": "The name of the person", "type": "str", "required":
      true}, "age": {"description": "The age of the person", "type": "int", "required":
      true}}}]}'
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '333'
      content-type:
      - application/json
      host:
      - api.cohere.ai
      user-agent:
      - python-httpx/0.27.0
      x-client-name:
      - langchain:partner
      x-fern-language:
      - Python
      x-fern-sdk-name:
      - cohere
      x-fern-sdk-version:
      - 5.1.7
    method: POST
    uri: https://api.cohere.ai/v1/chat
  response:
    body:
      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"874fba88-69ec-480d-9812-3de070464adb"}

        {"is_finished":false,"event_type":"tool-calls-generation","tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]}

        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"92f168e6-72f6-4280-a1fb-2c3b4b664e53","text":"","generation_id":"874fba88-69ec-480d-9812-3de070464adb","chat_history":[],"finish_reason":"COMPLETE","meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":21,"output_tokens":12},"tokens":{"output_tokens":12}},"tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]},"finish_reason":"COMPLETE"}

        '
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 google
      access-control-expose-headers:
      - X-Debug-Trace-ID
      cache-control:
      - no-cache, no-store, no-transform, must-revalidate, private, max-age=0
      content-type:
      - application/stream+json
      date:
      - Mon, 15 Apr 2024 10:57:29 GMT
      expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      pragma:
      - no-cache
      server:
      - envoy
      vary:
      - Origin
      x-accel-expires:
      - '0'
      x-debug-trace-id:
      - 8167d0a61dcaa33e2fc8207528313e4f
      x-envoy-upstream-service-time:
      - '11'
    status:
      code: 200
      message: OK
version: 1

libs/cohere/tests/integration_tests/cassettes/test_streaming_tool_call.yaml (diff)
@@ -32,11 +32,11 @@ interactions:
     uri: https://api.cohere.ai/v1/chat
   response:
     body:
-      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"fdf96a72-5008-4884-8618-02d1765528ec"}
+      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"874fba88-69ec-480d-9812-3de070464adb"}
 
         {"is_finished":false,"event_type":"tool-calls-generation","tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]}
 
-        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"a6cd0216-ec07-4d08-a4e4-743da316d405","text":"","generation_id":"fdf96a72-5008-4884-8618-02d1765528ec","chat_history":[],"meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":21,"output_tokens":12}},"tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]},"finish_reason":"COMPLETE"}
+        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"92f168e6-72f6-4280-a1fb-2c3b4b664e53","text":"","generation_id":"874fba88-69ec-480d-9812-3de070464adb","chat_history":[],"finish_reason":"COMPLETE","meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":21,"output_tokens":12},"tokens":{"output_tokens":12}},"tool_calls":[{"name":"Person","parameters":{"age":27,"name":"Erick"}}]},"finish_reason":"COMPLETE"}
 
         '
     headers:
@@ -53,7 +53,7 @@ interactions:
       content-type:
       - application/stream+json
       date:
-      - Fri, 05 Apr 2024 13:03:03 GMT
+      - Mon, 15 Apr 2024 10:57:29 GMT
       expires:
       - Thu, 01 Jan 1970 00:00:00 UTC
       pragma:
@@ -65,9 +65,9 @@ interactions:
       x-accel-expires:
       - '0'
       x-debug-trace-id:
-      - 1783483efc3f1185d6121f59520b9e48
+      - 8167d0a61dcaa33e2fc8207528313e4f
       x-envoy-upstream-service-time:
-      - '10'
+      - '11'
     status:
       code: 200
       message: OK
