libs/cohere/tests/integration_tests/cassettes/test_async_streaming_tool_call.yaml (before)
interactions:
- request:
    body: '{"model": "command-r", "messages": [{"role": "user", "content": "Erick,
      27 years old"}], "tools": [{"type": "function", "function": {"name": "Person",
      "description": "", "parameters": {"type": "object", "properties": {"name": {"type":
      "str", "description": "The name of the person"}, "age": {"type": "int", "description":
      "The age of the person"}}, "required": ["name", "age"]}}}], "temperature": 0.0,
      "stream": true}'
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '417'
      content-type:
      - application/json
      host:
      - api.cohere.com
      user-agent:
      - python-httpx/0.27.0
      x-client-name:
      - langchain:partner
      x-fern-language:
      - Python
      x-fern-sdk-name:
      - cohere
      x-fern-sdk-version:
      - 5.11.0
    method: POST
    uri: https://api.cohere.com/v2/chat
  response:
    body:
      string: 'event: message-start

        data: {"id":"9f69311f-5cf3-40f3-b603-83ca2d6ba9cf","type":"message-start","delta":{"message":{"role":"assistant","content":[],"tool_plan":"","tool_calls":[],"citations":[]}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":"I"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" will"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" use"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" the"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" Person"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" tool"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" to"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" create"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" a"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" profile"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" for"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" Erick"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":","}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" 2"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":"7"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" years"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" old"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":"."}}}


        event: tool-call-start

        data: {"type":"tool-call-start","index":0,"delta":{"message":{"tool_calls":{"id":"Person_yry7b4wxb6k9","type":"function","function":{"name":"Person","arguments":""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"{\n    \""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"age"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\":"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"
        "}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"2"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"7"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":","}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\n   "}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"
        \""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"name"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\":"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"
        \""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"E"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"rick"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\n"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"}"}}}}}


        event: tool-call-end

        data: {"type":"tool-call-end","index":0}


        event: message-end

        data: {"type":"message-end","delta":{"finish_reason":"TOOL_CALL","usage":{"billed_units":{"input_tokens":23,"output_tokens":31},"tokens":{"input_tokens":906,"output_tokens":68}}}}


        data: [DONE]


        '
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 google
      access-control-expose-headers:
      - X-Debug-Trace-ID
      cache-control:
      - no-cache, no-store, no-transform, must-revalidate, private, max-age=0
      content-type:
      - text/event-stream
      date:
      - Fri, 15 Nov 2024 02:03:26 GMT
      expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      pragma:
      - no-cache
      server:
      - envoy
      vary:
      - Origin
      x-accel-expires:
      - '0'
      x-debug-trace-id:
      - 039cbb9d5711a47887fba63ea3ec797b
      x-envoy-upstream-service-time:
      - '12'
    status:
      code: 200
      message: OK
version: 1

libs/cohere/tests/integration_tests/cassettes/test_async_streaming_tool_call.yaml (after)
interactions:
- request:
    body: '{"model": "command-r", "messages": [{"role": "user", "content": "Erick,
      27 years old"}], "tools": [{"type": "function", "function": {"name": "Person",
      "description": "", "parameters": {"type": "object", "properties": {"name": {"type":
      "str", "description": "The name of the person"}, "age": {"type": "int", "description":
      "The age of the person"}}, "required": ["name", "age"]}}}], "temperature": 0.0,
      "stream": true}'
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '417'
      content-type:
      - application/json
      host:
      - api.cohere.com
      user-agent:
      - python-httpx/0.27.0
      x-client-name:
      - langchain:partner
      x-fern-language:
      - Python
      x-fern-sdk-name:
      - cohere
      x-fern-sdk-version:
      - 5.11.0
    method: POST
    uri: https://api.cohere.com/v2/chat
  response:
    body:
      string: 'event: message-start

        data: {"id":"76500017-6576-44a8-aec0-37663e44bbec","type":"message-start","delta":{"message":{"role":"assistant","content":[],"tool_plan":"","tool_calls":[],"citations":[]}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":"I"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" will"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" use"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" the"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" Person"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" tool"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" to"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" create"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" a"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" profile"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" for"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" Erick"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":","}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" 2"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":"7"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" years"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":" old"}}}


        event: tool-plan-delta

        data: {"type":"tool-plan-delta","delta":{"message":{"tool_plan":"."}}}


        event: tool-call-start

        data: {"type":"tool-call-start","index":0,"delta":{"message":{"tool_calls":{"id":"Person_7gfdw0tdea3z","type":"function","function":{"name":"Person","arguments":""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"{\n    \""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"age"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\":"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"
        "}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"2"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"7"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":","}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\n   "}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"
        \""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"name"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\":"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"
        \""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"E"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"rick"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\""}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"\n"}}}}}


        event: tool-call-delta

        data: {"type":"tool-call-delta","index":0,"delta":{"message":{"tool_calls":{"function":{"arguments":"}"}}}}}


        event: tool-call-end

        data: {"type":"tool-call-end","index":0}


        event: message-end

        data: {"type":"message-end","delta":{"finish_reason":"TOOL_CALL","usage":{"billed_units":{"input_tokens":23,"output_tokens":31},"tokens":{"input_tokens":906,"output_tokens":68}}}}


        data: [DONE]


        '
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 google
      access-control-expose-headers:
      - X-Debug-Trace-ID
      cache-control:
      - no-cache, no-store, no-transform, must-revalidate, private, max-age=0
      content-type:
      - text/event-stream
      date:
      - Fri, 15 Nov 2024 13:03:38 GMT
      expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      pragma:
      - no-cache
      server:
      - envoy
      vary:
      - Origin
      x-accel-expires:
      - '0'
      x-debug-trace-id:
      - 7b66545f95f4c42fd646bc0d8ef422d7
      x-envoy-upstream-service-time:
      - '8'
    status:
      code: 200
      message: OK
version: 1

libs/cohere/tests/integration_tests/cassettes/test_async_streaming_tool_call.yaml (diff)
@@ -35,7 +35,7 @@ interactions:
     body:
       string: 'event: message-start
 
-        data: {"id":"9f69311f-5cf3-40f3-b603-83ca2d6ba9cf","type":"message-start","delta":{"message":{"role":"assistant","content":[],"tool_plan":"","tool_calls":[],"citations":[]}}}
+        data: {"id":"76500017-6576-44a8-aec0-37663e44bbec","type":"message-start","delta":{"message":{"role":"assistant","content":[],"tool_plan":"","tool_calls":[],"citations":[]}}}
 
 
         event: tool-plan-delta
@@ -130,7 +130,7 @@ interactions:
 
         event: tool-call-start
 
-        data: {"type":"tool-call-start","index":0,"delta":{"message":{"tool_calls":{"id":"Person_yry7b4wxb6k9","type":"function","function":{"name":"Person","arguments":""}}}}}
+        data: {"type":"tool-call-start","index":0,"delta":{"message":{"tool_calls":{"id":"Person_7gfdw0tdea3z","type":"function","function":{"name":"Person","arguments":""}}}}}
 
 
         event: tool-call-delta
@@ -249,7 +249,7 @@ interactions:
       content-type:
       - text/event-stream
       date:
-      - Fri, 15 Nov 2024 02:03:26 GMT
+      - Fri, 15 Nov 2024 13:03:38 GMT
       expires:
       - Thu, 01 Jan 1970 00:00:00 UTC
       pragma:
@@ -261,9 +261,9 @@ interactions:
       x-accel-expires:
       - '0'
       x-debug-trace-id:
-      - 039cbb9d5711a47887fba63ea3ec797b
+      - 7b66545f95f4c42fd646bc0d8ef422d7
       x-envoy-upstream-service-time:
-      - '12'
+      - '8'
     status:
       code: 200
       message: OK
