libs/cohere/tests/integration_tests/cassettes/test_astream.yaml (before)
interactions:
- request:
    body: '{"message": "I''m Pickle Rick", "stream": true, "chat_history": []}'
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '66'
      content-type:
      - application/json
      host:
      - api.cohere.ai
      user-agent:
      - python-httpx/0.27.0
      x-client-name:
      - langchain:partner
      x-fern-language:
      - Python
      x-fern-sdk-name:
      - cohere
      x-fern-sdk-version:
      - 5.1.7
    method: POST
    uri: https://api.cohere.ai/v1/chat
  response:
    body:
      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"306c888f-4a13-47a6-92e6-ed4a795b1942"}

        {"is_finished":false,"event_type":"text-generation","text":"Oh"}

        {"is_finished":false,"event_type":"text-generation","text":","}

        {"is_finished":false,"event_type":"text-generation","text":" hello"}

        {"is_finished":false,"event_type":"text-generation","text":" Pickle"}

        {"is_finished":false,"event_type":"text-generation","text":" Rick"}

        {"is_finished":false,"event_type":"text-generation","text":"!"}

        {"is_finished":false,"event_type":"text-generation","text":" It"}

        {"is_finished":false,"event_type":"text-generation","text":"''s"}

        {"is_finished":false,"event_type":"text-generation","text":" a"}

        {"is_finished":false,"event_type":"text-generation","text":" pleasure"}

        {"is_finished":false,"event_type":"text-generation","text":" to"}

        {"is_finished":false,"event_type":"text-generation","text":" meet"}

        {"is_finished":false,"event_type":"text-generation","text":" you"}

        {"is_finished":false,"event_type":"text-generation","text":"."}

        {"is_finished":false,"event_type":"text-generation","text":" How"}

        {"is_finished":false,"event_type":"text-generation","text":" can"}

        {"is_finished":false,"event_type":"text-generation","text":" I"}

        {"is_finished":false,"event_type":"text-generation","text":" help"}

        {"is_finished":false,"event_type":"text-generation","text":" you"}

        {"is_finished":false,"event_type":"text-generation","text":" today"}

        {"is_finished":false,"event_type":"text-generation","text":"?"}

        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"6288e138-1439-4fe1-89c0-c61bbe5e1963","text":"Oh,
        hello Pickle Rick! It''s a pleasure to meet you. How can I help you today?","generation_id":"306c888f-4a13-47a6-92e6-ed4a795b1942","chat_history":[{"role":"USER","message":"I''m
        Pickle Rick"},{"role":"CHATBOT","message":"Oh, hello Pickle Rick! It''s a
        pleasure to meet you. How can I help you today?"}],"token_count":{"prompt_tokens":70,"response_tokens":21,"total_tokens":91,"billed_tokens":25},"meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":4,"output_tokens":21}}},"finish_reason":"COMPLETE"}

        '
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 google
      access-control-expose-headers:
      - X-Debug-Trace-ID
      cache-control:
      - no-cache, no-store, no-transform, must-revalidate, private, max-age=0
      content-type:
      - application/stream+json
      date:
      - Fri, 05 Apr 2024 13:02:56 GMT
      expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      pragma:
      - no-cache
      server:
      - envoy
      vary:
      - Origin
      x-accel-expires:
      - '0'
      x-debug-trace-id:
      - 15489eba585e849dfd6fbdd6c448e440
      x-envoy-upstream-service-time:
      - '85'
    status:
      code: 200
      message: OK
version: 1

libs/cohere/tests/integration_tests/cassettes/test_astream.yaml (after)
interactions:
- request:
    body: '{"message": "I''m Pickle Rick", "stream": true, "chat_history": []}'
    headers:
      accept:
      - '*/*'
      accept-encoding:
      - gzip, deflate
      connection:
      - keep-alive
      content-length:
      - '66'
      content-type:
      - application/json
      host:
      - api.cohere.ai
      user-agent:
      - python-httpx/0.27.0
      x-client-name:
      - langchain:partner
      x-fern-language:
      - Python
      x-fern-sdk-name:
      - cohere
      x-fern-sdk-version:
      - 5.1.7
    method: POST
    uri: https://api.cohere.ai/v1/chat
  response:
    body:
      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"2bac65dd-fca5-4f85-96c8-789a2e7bd831"}

        {"is_finished":false,"event_type":"text-generation","text":"Oh"}

        {"is_finished":false,"event_type":"text-generation","text":","}

        {"is_finished":false,"event_type":"text-generation","text":" hello"}

        {"is_finished":false,"event_type":"text-generation","text":" Pickle"}

        {"is_finished":false,"event_type":"text-generation","text":" Rick"}

        {"is_finished":false,"event_type":"text-generation","text":"!"}

        {"is_finished":false,"event_type":"text-generation","text":" It"}

        {"is_finished":false,"event_type":"text-generation","text":"''s"}

        {"is_finished":false,"event_type":"text-generation","text":" a"}

        {"is_finished":false,"event_type":"text-generation","text":" pleasure"}

        {"is_finished":false,"event_type":"text-generation","text":" to"}

        {"is_finished":false,"event_type":"text-generation","text":" meet"}

        {"is_finished":false,"event_type":"text-generation","text":" you"}

        {"is_finished":false,"event_type":"text-generation","text":"."}

        {"is_finished":false,"event_type":"text-generation","text":" How"}

        {"is_finished":false,"event_type":"text-generation","text":" can"}

        {"is_finished":false,"event_type":"text-generation","text":" I"}

        {"is_finished":false,"event_type":"text-generation","text":" help"}

        {"is_finished":false,"event_type":"text-generation","text":" you"}

        {"is_finished":false,"event_type":"text-generation","text":" today"}

        {"is_finished":false,"event_type":"text-generation","text":"?"}

        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"d0f19926-909e-44bb-b6bf-1166f34c8192","text":"Oh,
        hello Pickle Rick! It''s a pleasure to meet you. How can I help you today?","generation_id":"2bac65dd-fca5-4f85-96c8-789a2e7bd831","chat_history":[{"role":"USER","message":"I''m
        Pickle Rick"},{"role":"CHATBOT","message":"Oh, hello Pickle Rick! It''s a
        pleasure to meet you. How can I help you today?"}],"finish_reason":"COMPLETE","meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":4,"output_tokens":21},"tokens":{"input_tokens":70,"output_tokens":21}}},"finish_reason":"COMPLETE"}

        '
    headers:
      Alt-Svc:
      - h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
      Transfer-Encoding:
      - chunked
      Via:
      - 1.1 google
      access-control-expose-headers:
      - X-Debug-Trace-ID
      cache-control:
      - no-cache, no-store, no-transform, must-revalidate, private, max-age=0
      content-type:
      - application/stream+json
      date:
      - Mon, 15 Apr 2024 10:59:03 GMT
      expires:
      - Thu, 01 Jan 1970 00:00:00 UTC
      pragma:
      - no-cache
      server:
      - envoy
      vary:
      - Origin
      x-accel-expires:
      - '0'
      x-debug-trace-id:
      - 7589a896be64eb2d2633e93b973a8360
      x-envoy-upstream-service-time:
      - '10'
    status:
      code: 200
      message: OK
version: 1

libs/cohere/tests/integration_tests/cassettes/test_astream.yaml (diff)
@@ -28,7 +28,7 @@ interactions:
     uri: https://api.cohere.ai/v1/chat
   response:
     body:
-      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"306c888f-4a13-47a6-92e6-ed4a795b1942"}
+      string: '{"is_finished":false,"event_type":"stream-start","generation_id":"2bac65dd-fca5-4f85-96c8-789a2e7bd831"}
 
         {"is_finished":false,"event_type":"text-generation","text":"Oh"}
 
@@ -72,10 +72,10 @@ interactions:
 
         {"is_finished":false,"event_type":"text-generation","text":"?"}
 
-        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"6288e138-1439-4fe1-89c0-c61bbe5e1963","text":"Oh,
-        hello Pickle Rick! It''s a pleasure to meet you. How can I help you today?","generation_id":"306c888f-4a13-47a6-92e6-ed4a795b1942","chat_history":[{"role":"USER","message":"I''m
+        {"is_finished":true,"event_type":"stream-end","response":{"response_id":"d0f19926-909e-44bb-b6bf-1166f34c8192","text":"Oh,
+        hello Pickle Rick! It''s a pleasure to meet you. How can I help you today?","generation_id":"2bac65dd-fca5-4f85-96c8-789a2e7bd831","chat_history":[{"role":"USER","message":"I''m
         Pickle Rick"},{"role":"CHATBOT","message":"Oh, hello Pickle Rick! It''s a
-        pleasure to meet you. How can I help you today?"}],"token_count":{"prompt_tokens":70,"response_tokens":21,"total_tokens":91,"billed_tokens":25},"meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":4,"output_tokens":21}}},"finish_reason":"COMPLETE"}
+        pleasure to meet you. How can I help you today?"}],"finish_reason":"COMPLETE","meta":{"api_version":{"version":"1"},"billed_units":{"input_tokens":4,"output_tokens":21},"tokens":{"input_tokens":70,"output_tokens":21}}},"finish_reason":"COMPLETE"}
 
         '
     headers:
@@ -92,7 +92,7 @@ interactions:
       content-type:
       - application/stream+json
       date:
-      - Fri, 05 Apr 2024 13:02:56 GMT
+      - Mon, 15 Apr 2024 10:59:03 GMT
       expires:
       - Thu, 01 Jan 1970 00:00:00 UTC
       pragma:
@@ -104,9 +104,9 @@ interactions:
       x-accel-expires:
       - '0'
       x-debug-trace-id:
-      - 15489eba585e849dfd6fbdd6c448e440
+      - 7589a896be64eb2d2633e93b973a8360
       x-envoy-upstream-service-time:
-      - '85'
+      - '10'
     status:
       code: 200
       message: OK
